application.secret="`3Y:WQa6pL59yDE?G2xT/:fyPclotvCg16EJ/6=^wj?NHUnTd@<8=nhMj]]Eh<UV"
application.langs="en"

play.http.parser.maxMemoryBuffer=4MB

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = ${MONGODB_URI}

leaguemaker.teamscreator.uri = ${TEAMSCREATOR_URI}
leaguemaker.fixturecreator.uri = ${FIXTURECREATOR_URI}
leaguemaker.matchresult.uri = ${MATCHRESULT_URI}